CREATE TABLE APPOINTMENT (APPOINTMENTID INTEGER NOT NULL, APPOINTMENT IMAGE NULL, PATIENT_PATIENTID INTEGER NULL, PRIMARY KEY (APPOINTMENTID))
CREATE TABLE PATIENT (PATIENTID INTEGER NOT NULL, BIRTHDAY IMAGE NULL, CITY VARCHAR(255) NULL, DANGERID INTEGER NULL, EMAIL VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, GENDER VARCHAR(255) NULL, HARMID INTEGER NULL, LASTNAME VARCHAR(255) NULL, PICTURE VARCHAR(255) NULL, SSN VARCHAR(255) NULL, STREET VARCHAR(255) NULL, ZIP VARCHAR(255) NULL, PRIMARY KEY (PATIENTID))
CREATE TABLE MEDICATION (MEDICATIONID INTEGER NOT NULL, DAYSINWEEK VARCHAR(255) NULL, DOSAGE VARCHAR(255) NULL, FROMDATE IMAGE NULL, PICTURE VARCHAR(255) NULL, STATUSID INTEGER NULL, TIMESDAILY VARCHAR(255) NULL, TODATE IMAGE NULL, UNIT VARCHAR(255) NULL, WEEKS VARCHAR(255) NULL, DRUG_DRUGID INTEGER NULL, PATIENT_PATIENTID INTEGER NULL, PRIMARY KEY (MEDICATIONID))
CREATE TABLE DRUG (DRUGID INTEGER NOT NULL, ACTIVE_INGREDIENT VARCHAR(255) NULL, DOSAGE_FORM VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PICTURE VARCHAR(255) NULL, PRIMARY KEY (DRUGID))
CREATE TABLE SELFHARM (HARMID INTEGER NOT NULL, STATUS VARCHAR(255) NULL, PRIMARY KEY (HARMID))
CREATE TABLE DANGERTOOTHERS (DANGERID INTEGER NOT NULL, STATUS VARCHAR(255) NULL, PRIMARY KEY (DANGERID))
ALTER TABLE APPOINTMENT ADD CONSTRAINT PPNTMENTPTENTPATIENTID FOREIGN KEY (PATIENT_PATIENTID) REFERENCES PATIENT (PATIENTID)
ALTER TABLE MEDICATION ADD CONSTRAINT MDCATIONPTENTPATIENTID FOREIGN KEY (PATIENT_PATIENTID) REFERENCES PATIENT (PATIENTID)
ALTER TABLE MEDICATION ADD CONSTRAINT MEDICATION_DRUG_DRUGID FOREIGN KEY (DRUG_DRUGID) REFERENCES DRUG (DRUGID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
